version: '3'

vars:
  VALUES_FILE: '{{if .LANDSCAPE}}{{if .CLUSTER}}--values values.{{.LANDSCAPE}}.{{.CLUSTER}}.yaml{{else}}--values values.{{.LANDSCAPE}}.yaml{{end}}{{end}}'

tasks:
  debug:
    desc: Debug the helm chart
    dir: chart
    cmds:
      - helm dependency update
      - helm template $RELEASE_NAME . --debug --values values.yaml {{.VALUES_FILE}} {{.CLI_ARGS}}

  template:
    desc: Render the helm chart
    dir: chart
    cmds:
      - helm dependency update
      - >-
        helm template $RELEASE_NAME . --values values.yaml {{.VALUES_FILE}}
        {{.CLI_ARGS}}

  install:
    desc: Installs the chart
    dir: chart
    cmds:
      - helm dependency update
      - helm upgrade --install $RELEASE_NAME . --values values.yaml {{.VALUES_FILE}} {{.CLI_ARGS}}

  remove:
    desc: Removes an installed release
    cmds:
      - helm uninstall $RELEASE_NAME
